# springboot-init-framework

./: pom.xml
src/main/java/com/luckysj/springbootinit/: SpringbootInitApplication.java
src/main/java/com/luckysj/springbootinit/annotation/: AccessInterceptor.java
src/main/java/com/luckysj/springbootinit/aop/: RateLimiterAOP.java
src/main/java/com/luckysj/springbootinit/common/: JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java  ReturnCodeInfo.java
src/main/java/com/luckysj/springbootinit/config/: MybatisPlusConfig.java  RedisConfigure.java  RedissonCientConfigProperties.java  RedissonClientConfig.java  WebMvcConfig.java
src/main/java/com/luckysj/springbootinit/constant/: CachePreKey.java
src/main/java/com/luckysj/springbootinit/dao/: UserMapper.java
src/main/java/com/luckysj/springbootinit/exception/: CustomException.java  GlobalExceptionHander.java
src/main/java/com/luckysj/springbootinit/filter/: MyWebFilter.java
src/main/java/com/luckysj/springbootinit/model/valof/: UserStatusVal.java
src/main/java/com/luckysj/springbootinit/service/impl/: RedisService.java
src/main/java/com/luckysj/springbootinit/task/: TestJob.java
src/main/java/com/luckysj/springbootinit/utils/: AESUtil.java  IPUtils.java  JwtUtil.java  MD5Util.java  RandUtils.java  SpringContextUtil.java  ThreadLocalUtil.java
src/main/resources/: application-dev.yaml  application.yaml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/luckysj/springbootinit/: SpringbootInitApplicationTests.java
